spring.application.name=KeroshiOJ

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=172800

spring.web.resources.static-locations=file:${oj.data_path}/static/,classpath:/static/
